<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBarForEditNote">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:hint="Enter Note Title"
            android:id="@+id/edittitlenote">

        </EditText>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:gravity="top|left"
        android:layout_below="@id/toolBarForEditNote"
        android:hint="Enter your note"
        android:padding="16dp"
        android:id="@+id/editcontentnote"
        android:textColor="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_save"
        android:id="@+id/saveEditNote"/>


</RelativeLayout>